PORT=5000
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_PORT = 27017
MONGO_Host = mongo
JWT_SECRET_KEY = "very_secret"

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=waelismael07@gmail.com
EMAIL_PASSWORD=ztvhkjjfcffdlkni 
EMAIL_PORT=465
EMAIL_USE_TLS=TRUE